spring.application.name=PKCE

spring.security.oauth2.authorizationserver.issuer=http://localhost:8080

spring.security.oauth2.authorizationserver.client.myclient.registration.client-id=zhfkegazct
spring.security.oauth2.authorizationserver.client.myclient.registration.client-authentication_methods=none
spring.security.oauth2.authorizationserver.client.myclient.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.myclient.registration.redirect-uris=http://localhost:5173,https://oauthdebugger.com/debug
spring.security.oauth2.authorizationserver.client.myclient.token.access-token-format=reference
spring.security.oauth2.authorizationserver.client.myclient.require-proof-key=true


